{
  "name": "rvcc-monorepo",
  "private": true,
  "packageManager": "pnpm@11.15.1",
  "scripts": {
    "dev": "turbo dev",
    "db:studio": "pnpm --filter api db:studio",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "docs:generate": "node scripts/build-technical-docs.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "turbo": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
